<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>
    <style>
    *{margin: 0px;padding: 0px;}
    .mainmenu{background-color: green;min-height: 55px;}
    .mainmenu ul{list-style-type: none;margin: 0px;padding: 0px;}
    .mainmenu ul li{float: left;border-left: 1px solid lightgreen;border-right: 1px solid darkgreen;position: relative}
    .mainmenu ul li:first-child{border-left: none}
    .mainmenu ul li:last-child{border-right: none}
    .mainmenu ul li a{padding: 17px 81px;display: block;text-decoration: none;color: white}
    .mainmenu ul li a:hover{background-color: darkgreen;}
        
    .mainmenu ul li ul{background-color: green;position: absolute;left: -9999px;}
    .mainmenu ul li:hover ul{background-color: green;position: absolute;left: 0px;}
    .mainmenu ul li ul li{float: none;border-left: none;border-right: none;border-bottom: 1px solid darkgreen;border-top: 1px solid lightgreen;width: 212px}
    .mainmenu ul li ul li:first-child{border-top: none}
    .mainmenu ul li ul li:last-child{border-bottom: none}
    .mainmenu ul li ul li a{padding: 17px 51px}
    .mainmenu ul li ul li a:hover{}
    
    .sigle_content{  border: 1px solid black;
  width: 350px;
  height: 322px;
  float: left;
  margin: 11px 21px;}
    .sigle_content:first-child{clear: left}
    .sigle_content img{  width: 200px;
  height: 150px;
  margin: 68px;
  opacity: 0.4;transition: 1s}
    .sigle_content img:hover{opacity: 1;transform: scale(1.3);}
    .sigle_content p{text-align: center}
    
    </style>
</head>
<body>
    
    <div class="mainmenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a>
            <ul>
                <li><a href="#">Dropdown One</a></li>
                <li><a href="#">Dropdown Two</a></li>
                <li><a href="#">Dropdown Three</a></li>
            </ul>
            
            </li>
            <li><a href="#">Audio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Practice</a></li>
        </ul>
    </div>
    
    <div class="photogallery">
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
        <div class="sigle_content"><img src="images/images.jpg" alt="Image Missing">
        <p>This is caption.</p></div>
        
    </div>
    
</body>
</html>